# MarketPulseDemo

app/: build.gradle
app/src/androidTest/java/com/mp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp/: MainActivity.java
app/src/main/java/com/mp/Controller/: ApiController.java
app/src/main/java/com/mp/Fragment/: CriteriaFragment.java  MainFragment.java
app/src/main/java/com/mp/adapter/: CriteriaListAdapter.java  MainListAdapter.java
app/src/main/java/com/mp/interfaces/: ApiInterface.java  ClickInterface.java
app/src/main/java/com/mp/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  adapter_list.xml  contain_main.xml  criteria_adapter_list.xml  fragment_criteria.xml  fragment_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
